# Genshin-Builds-App

./: GenshinBuilds.sln  README.md
Schema/: .$UML Class.drawio.bkp  (+1 more)
Source/Core/GenshinBuilds.Application/: DependencyInjection.cs  GenshinBuilds.Application.csproj
Source/Core/GenshinBuilds.Application/Common/Builders/: ArtifactSetBuilder.cs  CharacterBuilder.cs  WeaponBuilder.cs
Source/Core/GenshinBuilds.Application/Common/Converters/: StringToElementConverter.cs  StringToRarityConverter.cs  StringToRelicTypeConverter.cs  StringToWeaponTypeConverter.cs  ValueConverter.cs
Source/Core/GenshinBuilds.Application/Common/Exceptions/: ConverterNotFoundException.cs
Source/Core/GenshinBuilds.Application/Interfaces/: IDataProvider.cs  IDataUpdateManager.cs  IDataUpdateManagerParser.cs  IParser.cs  IUnitOfWork.cs  IUpdateChecker.cs  IUpdateHandler.cs  IUpdatesCheckerService.cs  IValueConverter.cs
Source/Infrastructure/GenshinBuilds.Updater/: DataUpdateManager.cs  DependencyInjection.cs  GenshinBuilds.Updater.csproj
Source/Infrastructure/GenshinBuilds.Updater/Handlers/: ArtifactsUpdateFromApiHandler.cs  CharacterUpdateFromApiHandler.cs  WeaponUpdateFromApiHandler.cs
Source/Presentation/GenshinBuilds.ElectronBlazor/: GenshinBuilds.ElectronBlazor.csproj  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json  gen.db  gen.db-shm  gen.db-wal
Source/Presentation/GenshinBuilds.ElectronBlazor/Components/: ArtifactSetCard.razor  ArtifactSetCard.razor.css  CharacterCard.razor  CharacterCard.razor.css  ElementFilter.razor  EmptyList.razor  EmptyList.razor.css  WeaponCard.razor  WeaponCard.razor.css  WeaponTypeFilter.razor  WeaponTypeFilter.razor.css
Source/Presentation/GenshinBuilds.ElectronBlazor/Pages/: AppSettings.razor  Artifacts.razor  Artifacts.razor.css  Builds.razor  Builds.razor.css  Characters.razor  Characters.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Weapons.razor  Weapons.razor.css  _Host.cshtml
Source/Presentation/GenshinBuilds.ElectronBlazor/Properties/: launchSettings.json
Source/Presentation/GenshinBuilds.ElectronBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+159 files in other folders)
