<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\GenshinBuilds.Application\GenshinBuilds.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GenshinBuilds.GenshinDbApi\GenshinBuilds.GenshinDbApi.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GenshinBuilds.Parser\GenshinBuilds.Parser.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GenshinBuilds.RelationalDb\GenshinBuilds.RelationalDb.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GenshinBuilds.Updater\GenshinBuilds.Updater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>